DATABASE_NAME_PRODUCTION=rails_production
DATABASE_USER=sammy
DATABASE_PASSWORD=shark
DATABASE_HOST=database
REDIS_HOST=redis

DATABASE_NAME_DEVELOPMENT=rails_development
DATABASE_NAME_TEST=rails_test